{
  "name": "grok-auth",
  "version": "1.0.0",
  "description": "Switch between multiple Grok CLI OIDC accounts when token usage runs out",
  "type": "module",
  "bin": {
    "grok-auth": "./dist/grok-auth.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/grok-auth.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "grok",
    "xai",
    "cli",
    "auth",
    "oidc",
    "accounts",
    "profiles"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeiosStarqua/grok-auth.git"
  },
  "homepage": "https://github.com/KeiosStarqua/grok-auth#readme",
  "bugs": {
    "url": "https://github.com/KeiosStarqua/grok-auth/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  }
}
